<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YT-DLP-music panel</title>
    <style>
        textarea {
            width: 100%;
            height: 300px;
        }        
        table { 
            width: 100%;
            table-layout: fixed;
        }
        .jobs-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .jobs-table th,
        .jobs-table td {
            padding: 10px 15px;
            text-align: center; /* Center content horizontally */
            border-bottom: 1px solid #ddd;
        }
        
        .jobs-table th {
            background-color: #f2f2f2;
        }
        
        .jobs-table tbody tr:hover {
            background-color: #f5f5f5;
        }
        
        .statusColumn {
            font-weight: bold;
        }
        
        /* Color indicators for job statuses */
        .status-queued {
            color: #ffa500; /* orange for queued jobs */
        }
        
        .status-processing {
            color: #0000ff; /* blue for processing jobs */
        }
        
        .status-finished {
            color: #008000; /* green for finished jobs */
        }
        
        .status-failed {
            color: #ff0000; /* red for failed jobs */
        }

        /* Background colors for rows based on job statuses */
        .tr-status-queued {
            background-color: rgba(255, 165, 0, 0.2); /* Low opacity orange */
        }

        .tr-status-processing {
            background-color: rgba(0, 0, 255, 0.2); /* Low opacity blue */
        }

        .tr-status-finished {
            background-color: rgba(0, 128, 0, 0.2); /* Low opacity green */
        }

        .tr-status-failed {
            background-color: rgba(255, 0, 0, 0.2); /* Low opacity red */
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>

</head>
<body>
    <h1>yt-dlp-music panel</h1>

    <h2>Enter URLs to download</h2>
    <form id="urlForm">
        <textarea name="urls" rows="2" cols="20" placeholder="Enter URLs comma-separated..."></textarea><br>
        <input type="button" value="Submit URLs for processing" onclick="submitForm()">
    </form>
    <br>
    <button onclick="location.reload()" id="refreshButton">Refresh</button>

    <h2>Job Statuses</h2>
    <table class="jobs-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Content type</th>
                <th>URL</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody id="jobStatuses">
            <!-- Rows will be dynamically added here -->
        </tbody>
    </table>
    
    <table>
        <tr>
            <th></th>
            <th>In</th>
            <th>Ongoing</th>
            <th>Finished</th>
        </tr>
        <tr>
            <th>Audio</th>
            <td><textarea id="audioIn" readonly>{{ audio_in|join('\n') }}</textarea></td>
            <td><textarea id="audioOngoing" readonly>{{ audio_ongoing|join('\n') }}</textarea></td>
            <td><textarea id="audioFinished" readonly>{{ audio_finished|join('\n') }}</textarea></td>
        </tr>
        <tr>
            <th>Video</th>
            <td><textarea id="videoIn" readonly>{{ video_in|join('\n') }}</textarea></td>
            <td><textarea id="videoOngoing" readonly>{{ video_ongoing|join('\n') }}</textarea></td>
            <td><textarea id="videoFinished" readonly>{{ video_finished|join('\n') }}</textarea></td>
        </tr>
    </table>

    <script>
        var socket = io.connect(window.location.origin);
        socket.on('atom_update_status', function(data) {
            console.log(data);
            // Now, use the data to update your frontend.
            // For example, if you have a table or list where you display the atoms:
            updateAtomStatus(data);
        });

        function submitForm() {
            var formData = $("#urlForm").serialize();
        
            $.post("/", formData, function(data) {
                console.log("Server response:", data);
            });
        }

        function updateAtomStatus(data) {
            var tableBody = document.getElementById('jobStatuses');
            var row = document.getElementById(data.id);
            var statusClass = 'tr-status-' + data.status.toLowerCase();
        
            if (row) {
                // Update existing row
                var statusCell = row.querySelector('.statusColumn');
                statusCell.innerText = data.status;
                statusCell.className = 'statusColumn status-' + data.status.toLowerCase();
                row.className = statusClass;
            } else {
                // Create a new row and append to the table
                var newRow = tableBody.insertRow(0);
                newRow.id = data.id;
                newRow.className = statusClass;
        
                var contentNameCell = newRow.insertCell(0);
                var contentTypeCell = newRow.insertCell(1);
                var urlCell = newRow.insertCell(2);
                var statusCell = newRow.insertCell(3);
                
                contentTypeCell.innerText = data.content_type;
                contentNameCell.innerText = data.content_name;
                urlCell.innerText = data.url;
                statusCell.innerText = data.status;
                statusCell.className = 'statusColumn status-' + data.status.toLowerCase();
            }
        }
        
        
        
        
        $(document).ready(function() {
            $('#refreshButton').click(function() {
                $.get('/queue', function(data) {
                    $('#audioIn').text(data.audio_in.join('\n'));
                    $('#audioOngoing').text(data.audio_ongoing.join('\n'));
                    $('#audioFinished').text(data.audio_finished.join('\n'));
                    $('#videoIn').text(data.video_in.join('\n'));
                    $('#videoOngoing').text(data.video_ongoing.join('\n'));
                    $('#videoFinished').text(data.video_finished.join('\n'));
                });
            });
            socket.emit('request_initial_data');
        });
    </script>
</body>
</html>
